# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Main simulation parameters
#
gDisplayMode = 0
gBatchMode = true
gRandomSeed = -1
gVerbose = false


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# general file information
ConfigurationLoaderObjectName = Collect2ConfigurationLoader

#Environment 
# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/obs_circle1000_environment.bmp
gEnvironmentImageFilename = data/obs_circle1000_environment.bmp
gBackgroundImageFilename = data/env_circle1000_background.bmp
gGroundSensorImageFilename = data/env_circle1000_groundsensorvalues.bmp
gScreenWidth = 1000
gScreenHeight = 1000

gForegroundImageFilename = data/env_1000_2zones_environment_wide_noobstacles.bmp
gEnvironmentImageFilename = data/env_1000_2zones_environment_wide_noobstacles.bmp
gBackgroundImageFilename = data/env_1000_2zones_background_wide.bmp
gGroundSensorImageFilename = data/env_1000_groundsensorvalues.bmp
gScreenWidth = 1000
gScreenHeight = 1000

#gForegroundImageFilename = data/env_400_foreground.bmp
#gEnvironmentImageFilename = data/env_400_environment.bmp
#gBackgroundImageFilename = data/env_400_background.bmp
#gGroundSensorImageFilename = data/env_400_groundsensorvalues.bmp
#gScreenWidth = 400
#gScreenHeight = 400


#gForegroundImageFilename = data/env_100_foreground.bmp
#gEnvironmentImageFilename = data/env_100_environment.bmp
#gBackgroundImageFilename = data/env_100_background.bmp
#gGroundSensorImageFilename = data/env_100_groundsensorvalues.bmp
#gScreenWidth = 100
#gScreenHeight = 100

#gForegroundImageFilename = data/env_50_foreground.bmp
#gEnvironmentImageFilename = data/env_50_environment.bmp
#gBackgroundImageFilename = data/env_50_background.bmp
#gGroundSensorImageFilename = data/env_50_groundsensorvalues.bmp
#gScreenWidth = 50
#gScreenHeight = 50

gMaxIt = 7000000 #-1


#Objects
gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0
# check TemplateMedeaWorldObserver
#::updateEnvironment() to remove moving landmarks

# Landmarks
VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects
gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 4
gPhysicalObjectDefaultFootprintRadius = 9
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 0
gPhysicalObjectDefaultDisplayColorBlue = 255
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100

#Tasks
gFitness = 3 # 0:  navigation, 1: items, 2: cooperItems, 3: two rooms deceptive.
#Ignored if task seq defined

#-1 to indicate dummy last task
 #1,2,-1
#0,20000,-1
gTaskSeq = 3,-1
gTimeChange = 0,-1 

# =-=-=-=-=-=
#parameters EA
gPopSize = 5
gEvaluationTime = 2000 #500 #2000
gClearPopulation = false
gStoreOwn = true
#Unused gSelectionMethod = 1					

gSigmaRef = 0.1

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#Robots
gInitialNumberOfRobots =  80 #150

gRobotMaskImageFilename = data/medrob-mask.bmp
gRobotDisplayImageFilename = data/medrob-mask.bmp
gRobotSpecsImageFilename = data/medrob-specs-8s.bmp #4s.bmp # 

####
#gRobotSpecsImageFilename = data/minirobot-specs-16sensors.bmp 
#gRobotSpecsImageFilename = data/minirobot-specs-2sensors.bmp 
#gRobotSpecsImageFilename = data/minirobot-specs-1sensor.bmp 
####
gSensorRange = 40
gCommunicationBySensors = true
gMaxRadioDistance = 40 

gMaxTranslationalSpeed = 3  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 15

# Neural networks
gControllerType =  0 # MLP=0, Perceptron=1, Elman=2
gNbHiddenLayers = 2
gNbNeuronsPerHiddenLayer = 6
gNeuronWeightRange = 10.0  # [-10,+10]
gWithBias = true
gOutGenomeFile = logs/genome
gLogGenome = false

# Robot energy
gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Other parameters
# general purpose
#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 10 # every N generations

gPauseMode = false
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gTailLength = 20
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0 #Rotate when collision? 0=free rotation, 1=rotate only if not collision

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMonitorPositions = false # slow down if true.


gIsCentralized = true



################
#Robot positions
#############
robot[0].x = 50
robot[0].y = 50
robot[0].orientation = 90	# 0...359, clockwise -- default is 0
robot[0].groupId=0 	# default is 0
robot[1].x = 85
robot[1].y = 50
robot[1].orientation = 90	# 0...359, clockwise -- default is 0
robot[1].groupId=0 	# default is 0
robot[2].x = 120
robot[2].y = 50
robot[2].orientation = 90	# 0...359, clockwise -- default is 0
robot[2].groupId=0 	# default is 0
robot[3].x = 155
robot[3].y = 50
robot[3].orientation = 90	# 0...359, clockwise -- default is 0
robot[3].groupId=0 	# default is 0
robot[4].x = 190
robot[4].y = 50
robot[4].orientation = 90	# 0...359, clockwise -- default is 0
robot[4].groupId=0 	# default is 0
robot[5].x = 50
robot[5].y = 85
robot[5].orientation = 90	# 0...359, clockwise -- default is 0
robot[5].groupId=0 	# default is 0
robot[6].x = 85
robot[6].y = 85
robot[6].orientation = 90	# 0...359, clockwise -- default is 0
robot[6].groupId=0 	# default is 0
robot[7].x = 120
robot[7].y = 85
robot[7].orientation = 90	# 0...359, clockwise -- default is 0
robot[7].groupId=0 	# default is 0
robot[8].x = 155
robot[8].y = 85
robot[8].orientation = 90	# 0...359, clockwise -- default is 0
robot[8].groupId=0 	# default is 0
robot[9].x = 190
robot[9].y = 85
robot[9].orientation = 90	# 0...359, clockwise -- default is 0
robot[9].groupId=0 	# default is 0
robot[10].x = 50
robot[10].y = 120
robot[10].orientation = 90	# 0...359, clockwise -- default is 0
robot[10].groupId=0 	# default is 0
robot[11].x = 85
robot[11].y = 120
robot[11].orientation = 90	# 0...359, clockwise -- default is 0
robot[11].groupId=0 	# default is 0
robot[12].x = 120
robot[12].y = 120
robot[12].orientation = 90	# 0...359, clockwise -- default is 0
robot[12].groupId=0 	# default is 0
robot[13].x = 155
robot[13].y = 120
robot[13].orientation = 90	# 0...359, clockwise -- default is 0
robot[13].groupId=0 	# default is 0
robot[14].x = 190
robot[14].y = 120
robot[14].orientation = 90	# 0...359, clockwise -- default is 0
robot[14].groupId=0 	# default is 0
robot[15].x = 50
robot[15].y = 155
robot[15].orientation = 90	# 0...359, clockwise -- default is 0
robot[15].groupId=0 	# default is 0
robot[16].x = 85
robot[16].y = 155
robot[16].orientation = 90	# 0...359, clockwise -- default is 0
robot[16].groupId=0 	# default is 0
robot[17].x = 120
robot[17].y = 155
robot[17].orientation = 90	# 0...359, clockwise -- default is 0
robot[17].groupId=0 	# default is 0
robot[18].x = 155
robot[18].y = 155
robot[18].orientation = 90	# 0...359, clockwise -- default is 0
robot[18].groupId=0 	# default is 0
robot[19].x = 190
robot[19].y = 155
robot[19].orientation = 90	# 0...359, clockwise -- default is 0
robot[19].groupId=0 	# default is 0
robot[20].x = 50
robot[20].y = 190
robot[20].orientation = 90	# 0...359, clockwise -- default is 0
robot[20].groupId=0 	# default is 0
robot[21].x = 85
robot[21].y = 190
robot[21].orientation = 90	# 0...359, clockwise -- default is 0
robot[21].groupId=0 	# default is 0
robot[22].x = 120
robot[22].y = 190
robot[22].orientation = 90	# 0...359, clockwise -- default is 0
robot[22].groupId=0 	# default is 0
robot[23].x = 155
robot[23].y = 190
robot[23].orientation = 90	# 0...359, clockwise -- default is 0
robot[23].groupId=0 	# default is 0
robot[24].x = 190
robot[24].y = 190
robot[24].orientation = 90	# 0...359, clockwise -- default is 0
robot[24].groupId=0 	# default is 0
robot[25].x = 50
robot[25].y = 225
robot[25].orientation = 90	# 0...359, clockwise -- default is 0
robot[25].groupId=0 	# default is 0
robot[26].x = 85
robot[26].y = 225
robot[26].orientation = 90	# 0...359, clockwise -- default is 0
robot[26].groupId=0 	# default is 0
robot[27].x = 120
robot[27].y = 225
robot[27].orientation = 90	# 0...359, clockwise -- default is 0
robot[27].groupId=0 	# default is 0
robot[28].x = 155
robot[28].y = 225
robot[28].orientation = 90	# 0...359, clockwise -- default is 0
robot[28].groupId=0 	# default is 0
robot[29].x = 190
robot[29].y = 225
robot[29].orientation = 90	# 0...359, clockwise -- default is 0
robot[29].groupId=0 	# default is 0
robot[30].x = 50
robot[30].y = 260
robot[30].orientation = 90	# 0...359, clockwise -- default is 0
robot[30].groupId=0 	# default is 0
robot[31].x = 85
robot[31].y = 260
robot[31].orientation = 90	# 0...359, clockwise -- default is 0
robot[31].groupId=0 	# default is 0
robot[32].x = 120
robot[32].y = 260
robot[32].orientation = 90	# 0...359, clockwise -- default is 0
robot[32].groupId=0 	# default is 0
robot[33].x = 155
robot[33].y = 260
robot[33].orientation = 90	# 0...359, clockwise -- default is 0
robot[33].groupId=0 	# default is 0
robot[34].x = 190
robot[34].y = 260
robot[34].orientation = 90	# 0...359, clockwise -- default is 0
robot[34].groupId=0 	# default is 0
robot[35].x = 50
robot[35].y = 295
robot[35].orientation = 90	# 0...359, clockwise -- default is 0
robot[35].groupId=0 	# default is 0
robot[36].x = 85
robot[36].y = 295
robot[36].orientation = 90	# 0...359, clockwise -- default is 0
robot[36].groupId=0 	# default is 0
robot[37].x = 120
robot[37].y = 295
robot[37].orientation = 90	# 0...359, clockwise -- default is 0
robot[37].groupId=0 	# default is 0
robot[38].x = 155
robot[38].y = 295
robot[38].orientation = 90	# 0...359, clockwise -- default is 0
robot[38].groupId=0 	# default is 0
robot[39].x = 190
robot[39].y = 295
robot[39].orientation = 90	# 0...359, clockwise -- default is 0
robot[39].groupId=0 	# default is 0
robot[40].x = 775
robot[40].y = 50
robot[40].orientation = 90	# 0...359, clockwise -- default is 0
robot[40].groupId=0 	# default is 0
robot[41].x = 810
robot[41].y = 50
robot[41].orientation = 90	# 0...359, clockwise -- default is 0
robot[41].groupId=0 	# default is 0
robot[42].x = 845
robot[42].y = 50
robot[42].orientation = 90	# 0...359, clockwise -- default is 0
robot[42].groupId=0 	# default is 0
robot[43].x = 880
robot[43].y = 50
robot[43].orientation = 90	# 0...359, clockwise -- default is 0
robot[43].groupId=0 	# default is 0
robot[44].x = 915
robot[44].y = 50
robot[44].orientation = 90	# 0...359, clockwise -- default is 0
robot[44].groupId=0 	# default is 0
robot[45].x = 775
robot[45].y = 85
robot[45].orientation = 90	# 0...359, clockwise -- default is 0
robot[45].groupId=0 	# default is 0
robot[46].x = 810
robot[46].y = 85
robot[46].orientation = 90	# 0...359, clockwise -- default is 0
robot[46].groupId=0 	# default is 0
robot[47].x = 845
robot[47].y = 85
robot[47].orientation = 90	# 0...359, clockwise -- default is 0
robot[47].groupId=0 	# default is 0
robot[48].x = 880
robot[48].y = 85
robot[48].orientation = 90	# 0...359, clockwise -- default is 0
robot[48].groupId=0 	# default is 0
robot[49].x = 915
robot[49].y = 85
robot[49].orientation = 90	# 0...359, clockwise -- default is 0
robot[49].groupId=0 	# default is 0
robot[50].x = 775
robot[50].y = 120
robot[50].orientation = 90	# 0...359, clockwise -- default is 0
robot[50].groupId=0 	# default is 0
robot[51].x = 810
robot[51].y = 120
robot[51].orientation = 90	# 0...359, clockwise -- default is 0
robot[51].groupId=0 	# default is 0
robot[52].x = 845
robot[52].y = 120
robot[52].orientation = 90	# 0...359, clockwise -- default is 0
robot[52].groupId=0 	# default is 0
robot[53].x = 880
robot[53].y = 120
robot[53].orientation = 90	# 0...359, clockwise -- default is 0
robot[53].groupId=0 	# default is 0
robot[54].x = 915
robot[54].y = 120
robot[54].orientation = 90	# 0...359, clockwise -- default is 0
robot[54].groupId=0 	# default is 0
robot[55].x = 775
robot[55].y = 155
robot[55].orientation = 90	# 0...359, clockwise -- default is 0
robot[55].groupId=0 	# default is 0
robot[56].x = 810
robot[56].y = 155
robot[56].orientation = 90	# 0...359, clockwise -- default is 0
robot[56].groupId=0 	# default is 0
robot[57].x = 845
robot[57].y = 155
robot[57].orientation = 90	# 0...359, clockwise -- default is 0
robot[57].groupId=0 	# default is 0
robot[58].x = 880
robot[58].y = 155
robot[58].orientation = 90	# 0...359, clockwise -- default is 0
robot[58].groupId=0 	# default is 0
robot[59].x = 915
robot[59].y = 155
robot[59].orientation = 90	# 0...359, clockwise -- default is 0
robot[59].groupId=0 	# default is 0
robot[60].x = 775
robot[60].y = 190
robot[60].orientation = 90	# 0...359, clockwise -- default is 0
robot[60].groupId=0 	# default is 0
robot[61].x = 810
robot[61].y = 190
robot[61].orientation = 90	# 0...359, clockwise -- default is 0
robot[61].groupId=0 	# default is 0
robot[62].x = 845
robot[62].y = 190
robot[62].orientation = 90	# 0...359, clockwise -- default is 0
robot[62].groupId=0 	# default is 0
robot[63].x = 880
robot[63].y = 190
robot[63].orientation = 90	# 0...359, clockwise -- default is 0
robot[63].groupId=0 	# default is 0
robot[64].x = 915
robot[64].y = 190
robot[64].orientation = 90	# 0...359, clockwise -- default is 0
robot[64].groupId=0 	# default is 0
robot[65].x = 775
robot[65].y = 225
robot[65].orientation = 90	# 0...359, clockwise -- default is 0
robot[65].groupId=0 	# default is 0
robot[66].x = 810
robot[66].y = 225
robot[66].orientation = 90	# 0...359, clockwise -- default is 0
robot[66].groupId=0 	# default is 0
robot[67].x = 845
robot[67].y = 225
robot[67].orientation = 90	# 0...359, clockwise -- default is 0
robot[67].groupId=0 	# default is 0
robot[68].x = 880
robot[68].y = 225
robot[68].orientation = 90	# 0...359, clockwise -- default is 0
robot[68].groupId=0 	# default is 0
robot[69].x = 915
robot[69].y = 225
robot[69].orientation = 90	# 0...359, clockwise -- default is 0
robot[69].groupId=0 	# default is 0
robot[70].x = 775
robot[70].y = 260
robot[70].orientation = 90	# 0...359, clockwise -- default is 0
robot[70].groupId=0 	# default is 0
robot[71].x = 810
robot[71].y = 260
robot[71].orientation = 90	# 0...359, clockwise -- default is 0
robot[71].groupId=0 	# default is 0
robot[72].x = 845
robot[72].y = 260
robot[72].orientation = 90	# 0...359, clockwise -- default is 0
robot[72].groupId=0 	# default is 0
robot[73].x = 880
robot[73].y = 260
robot[73].orientation = 90	# 0...359, clockwise -- default is 0
robot[73].groupId=0 	# default is 0
robot[74].x = 915
robot[74].y = 260
robot[74].orientation = 90	# 0...359, clockwise -- default is 0
robot[74].groupId=0 	# default is 0
robot[75].x = 775
robot[75].y = 295
robot[75].orientation = 90	# 0...359, clockwise -- default is 0
robot[75].groupId=0 	# default is 0
robot[76].x = 810
robot[76].y = 295
robot[76].orientation = 90	# 0...359, clockwise -- default is 0
robot[76].groupId=0 	# default is 0
robot[77].x = 845
robot[77].y = 295
robot[77].orientation = 90	# 0...359, clockwise -- default is 0
robot[77].groupId=0 	# default is 0
robot[78].x = 880
robot[78].y = 295
robot[78].orientation = 90	# 0...359, clockwise -- default is 0
robot[78].groupId=0 	# default is 0
robot[79].x = 915
robot[79].y = 295
robot[79].orientation = 90	# 0...359, clockwise -- default is 0
robot[79].groupId=0 	# default is 0
