#
# Demo: mEDEA
# date: 2009-03-31 => 2014-11-06
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Main simulation parameters
#

gInitialNumberOfRobots = 2 #5

#gExtendedSensoryInputs = false # Should be rewritten to suit your need. Check code.

# check TemplateMedeaWorldObserver::updateEnvironment() to remove moving landmarks
gNbOfLandmarks = 0
gNbOfPhysicalObjects = 50

gCommunicationBySensors = false
gSensorRange = 40
gMaxRadioDistance = 80

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = false

# Neural networks
gControllerType =  0 # MLP=0, Perceptron=1, Elman=2
gNbHiddenLayers = 0
gNbNeuronsPerHiddenLayer = 2
gNeuronWeightRange = 20.0  # [-10,+10]
gWithBias = true
gOutGenomeFile = logs/genome

# parameters wrt. mutation
gSigmaRef = 0.5

# =-=-=-=-=-=
#parameters EA
gPopSize = 10
gClearPopulation = true
gStoreOwn = true

# optional: (default is 0) ; 0: random ; 1: best
gSelectionMethod = 1					
gFitness = 1 // 0:  floreano's navigation fitness, 1: collected items
# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 500000 #-1
gEvaluationTime = 1000

# -1: infinite  ; 0: no delay (default) ; >0: delay
#gNotListeningStateDelay = 400			
# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay  
#gListeningStateDelay = -1
# remark 1: ignored if gNotListeningStateDelay=-1
# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

#gLimitGenomeTransmission = false #optional: default is false
#gMaxNbGenomeTransmission = 2     #optional: (ignored if gLimitGenomeTransmission is false)

gLogGenome = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = IncrementConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotDisplayImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp 

#gRobotMaskImageFilename = data/maxirobot-mask.bmp
#gRobotDisplayImageFilename = data/maxirobot-mask.bmp
#gRobotSpecsImageFilename = data/maxirobot-specs-4s.bmp 

# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/obs_circle1000_environment.bmp
gEnvironmentImageFilename = data/obs_circle1000_environment.bmp
gBackgroundImageFilename = data/env_circle1000_background.bmp
gGroundSensorImageFilename = data/env_circle1000_groundsensorvalues.bmp
gScreenWidth = 1000
gScreenHeight = 1000

#gForegroundImageFilename = data/env_400_foreground.bmp
#gEnvironmentImageFilename = data/env_400_environment.bmp
#gBackgroundImageFilename = data/env_400_background.bmp
#gGroundSensorImageFilename = data/env_400_groundsensorvalues.bmp
#gScreenWidth = 400
#gScreenHeight = 400

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters

# general purpose
gPauseMode = true
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gTailLength = 20
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 3  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 15

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true


gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
#gPhysicalObjectDefaultRadius = 12
#gPhysicalObjectDefaultFootprintRadius = 30
gPhysicalObjectDefaultRadius = 2
gPhysicalObjectDefaultFootprintRadius = 7
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 0
gPhysicalObjectDefaultDisplayColorBlue = 255
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100


# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
#landmark[0].x = 300
#landmark[0].y = 300
#landmark[1].x = 700
#landmark[1].y = 700

# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway

# Physical objects. Check gNbOfPhysicalObjects for max value.
# 0: default object ; 1: energy item ; 2: gate object ; 3: switch object

#physicalObject[0].type=1 # energy item
#physicalObject[0].x = 100 # if commented, choose random location
#physicalObject[0].y = 100
#physicalObject[0].radius=8
#physicalObject[0].footprintRadius=14
#physicalObject[0].displayColorRed=255
#physicalObject[0].displayColorGreen=255
#physicalObject[0].displayColorBlue=0
#physicalObject[0].visible=true
#physicalObject[0].relocate=true
#physicalObject[0].overwrite=false
#physicalObject[0].regrowTimeMax=0
#physicalObject[0].energy=1000
#physicalObject[0].energyMode=2

#physicalObject[2].sendMessageTo=1 			# send message to object #1 (ie. open gate)


################
#Robot positions
#############
robot[0].x = 300
robot[0].y = 300
robot[0].orientation = 90	# 0...359, clockwise -- default is 0
robot[0].groupId=0 	# default is 0
robot[1].x = 306
robot[1].y = 300
robot[1].orientation = 90	# 0...359, clockwise -- default is 0
robot[1].groupId=0 	# default is 0
robot[2].x = 312
robot[2].y = 300
robot[2].orientation = 90	# 0...359, clockwise -- default is 0
robot[2].groupId=0 	# default is 0
robot[3].x = 318
robot[3].y = 300
robot[3].orientation = 90	# 0...359, clockwise -- default is 0
robot[3].groupId=0 	# default is 0
robot[4].x = 324
robot[4].y = 300
robot[4].orientation = 90	# 0...359, clockwise -- default is 0
robot[4].groupId=0 	# default is 0
robot[5].x = 330
robot[5].y = 300
robot[5].orientation = 90	# 0...359, clockwise -- default is 0
robot[5].groupId=0 	# default is 0
robot[6].x = 336
robot[6].y = 300
robot[6].orientation = 90	# 0...359, clockwise -- default is 0
robot[6].groupId=0 	# default is 0
robot[7].x = 342
robot[7].y = 300
robot[7].orientation = 90	# 0...359, clockwise -- default is 0
robot[7].groupId=0 	# default is 0
robot[8].x = 300
robot[8].y = 306
robot[8].orientation = 90	# 0...359, clockwise -- default is 0
robot[8].groupId=0 	# default is 0
robot[9].x = 306
robot[9].y = 306
robot[9].orientation = 90	# 0...359, clockwise -- default is 0
robot[9].groupId=0 	# default is 0
robot[10].x = 312
robot[10].y = 306
robot[10].orientation = 90	# 0...359, clockwise -- default is 0
robot[10].groupId=0 	# default is 0
robot[11].x = 318
robot[11].y = 306
robot[11].orientation = 90	# 0...359, clockwise -- default is 0
robot[11].groupId=0 	# default is 0
robot[12].x = 324
robot[12].y = 306
robot[12].orientation = 90	# 0...359, clockwise -- default is 0
robot[12].groupId=0 	# default is 0
robot[13].x = 330
robot[13].y = 306
robot[13].orientation = 90	# 0...359, clockwise -- default is 0
robot[13].groupId=0 	# default is 0
robot[14].x = 336
robot[14].y = 306
robot[14].orientation = 90	# 0...359, clockwise -- default is 0
robot[14].groupId=0 	# default is 0
robot[15].x = 342
robot[15].y = 306
robot[15].orientation = 90	# 0...359, clockwise -- default is 0
robot[15].groupId=0 	# default is 0
robot[16].x = 300
robot[16].y = 312
robot[16].orientation = 90	# 0...359, clockwise -- default is 0
robot[16].groupId=0 	# default is 0
robot[17].x = 306
robot[17].y = 312
robot[17].orientation = 90	# 0...359, clockwise -- default is 0
robot[17].groupId=0 	# default is 0
robot[18].x = 312
robot[18].y = 312
robot[18].orientation = 90	# 0...359, clockwise -- default is 0
robot[18].groupId=0 	# default is 0
robot[19].x = 318
robot[19].y = 312
robot[19].orientation = 90	# 0...359, clockwise -- default is 0
robot[19].groupId=0 	# default is 0
robot[20].x = 324
robot[20].y = 312
robot[20].orientation = 90	# 0...359, clockwise -- default is 0
robot[20].groupId=0 	# default is 0
robot[21].x = 330
robot[21].y = 312
robot[21].orientation = 90	# 0...359, clockwise -- default is 0
robot[21].groupId=0 	# default is 0
robot[22].x = 336
robot[22].y = 312
robot[22].orientation = 90	# 0...359, clockwise -- default is 0
robot[22].groupId=0 	# default is 0
robot[23].x = 342
robot[23].y = 312
robot[23].orientation = 90	# 0...359, clockwise -- default is 0
robot[23].groupId=0 	# default is 0
robot[24].x = 300
robot[24].y = 318
robot[24].orientation = 90	# 0...359, clockwise -- default is 0
robot[24].groupId=0 	# default is 0
robot[25].x = 306
robot[25].y = 318
robot[25].orientation = 90	# 0...359, clockwise -- default is 0
robot[25].groupId=0 	# default is 0
robot[26].x = 312
robot[26].y = 318
robot[26].orientation = 90	# 0...359, clockwise -- default is 0
robot[26].groupId=0 	# default is 0
robot[27].x = 318
robot[27].y = 318
robot[27].orientation = 90	# 0...359, clockwise -- default is 0
robot[27].groupId=0 	# default is 0
robot[28].x = 324
robot[28].y = 318
robot[28].orientation = 90	# 0...359, clockwise -- default is 0
robot[28].groupId=0 	# default is 0
robot[29].x = 330
robot[29].y = 318
robot[29].orientation = 90	# 0...359, clockwise -- default is 0
robot[29].groupId=0 	# default is 0
robot[30].x = 336
robot[30].y = 318
robot[30].orientation = 90	# 0...359, clockwise -- default is 0
robot[30].groupId=0 	# default is 0
robot[31].x = 342
robot[31].y = 318
robot[31].orientation = 90	# 0...359, clockwise -- default is 0
robot[31].groupId=0 	# default is 0
robot[32].x = 300
robot[32].y = 324
robot[32].orientation = 90	# 0...359, clockwise -- default is 0
robot[32].groupId=0 	# default is 0
robot[33].x = 306
robot[33].y = 324
robot[33].orientation = 90	# 0...359, clockwise -- default is 0
robot[33].groupId=0 	# default is 0
robot[34].x = 312
robot[34].y = 324
robot[34].orientation = 90	# 0...359, clockwise -- default is 0
robot[34].groupId=0 	# default is 0
robot[35].x = 318
robot[35].y = 324
robot[35].orientation = 90	# 0...359, clockwise -- default is 0
robot[35].groupId=0 	# default is 0
robot[36].x = 324
robot[36].y = 324
robot[36].orientation = 90	# 0...359, clockwise -- default is 0
robot[36].groupId=0 	# default is 0
robot[37].x = 330
robot[37].y = 324
robot[37].orientation = 90	# 0...359, clockwise -- default is 0
robot[37].groupId=0 	# default is 0
robot[38].x = 336
robot[38].y = 324
robot[38].orientation = 90	# 0...359, clockwise -- default is 0
robot[38].groupId=0 	# default is 0
robot[39].x = 342
robot[39].y = 324
robot[39].orientation = 90	# 0...359, clockwise -- default is 0
robot[39].groupId=0 	# default is 0
robot[40].x = 300
robot[40].y = 330
robot[40].orientation = 90	# 0...359, clockwise -- default is 0
robot[40].groupId=0 	# default is 0
robot[41].x = 306
robot[41].y = 330
robot[41].orientation = 90	# 0...359, clockwise -- default is 0
robot[41].groupId=0 	# default is 0
robot[42].x = 312
robot[42].y = 330
robot[42].orientation = 90	# 0...359, clockwise -- default is 0
robot[42].groupId=0 	# default is 0
robot[43].x = 318
robot[43].y = 330
robot[43].orientation = 90	# 0...359, clockwise -- default is 0
robot[43].groupId=0 	# default is 0
robot[44].x = 324
robot[44].y = 330
robot[44].orientation = 90	# 0...359, clockwise -- default is 0
robot[44].groupId=0 	# default is 0
robot[45].x = 330
robot[45].y = 330
robot[45].orientation = 90	# 0...359, clockwise -- default is 0
robot[45].groupId=0 	# default is 0
robot[46].x = 336
robot[46].y = 330
robot[46].orientation = 90	# 0...359, clockwise -- default is 0
robot[46].groupId=0 	# default is 0
robot[47].x = 342
robot[47].y = 330
robot[47].orientation = 90	# 0...359, clockwise -- default is 0
robot[47].groupId=0 	# default is 0
robot[48].x = 300
robot[48].y = 336
robot[48].orientation = 90	# 0...359, clockwise -- default is 0
robot[48].groupId=0 	# default is 0
robot[49].x = 306
robot[49].y = 336
robot[49].orientation = 90	# 0...359, clockwise -- default is 0
robot[49].groupId=0 	# default is 0

###############################

gInitialNumberOfRobots = 50

gPauseMode = false
# optional: (default is 0) ; 0: random ; 1: best; 2 rank-based
gSelectionMethod = 1
gFitness = 1 # 0 Navig, 1 collect

#parameters EA
gPopSize = 500
gClearPopulation = true
gStoreOwn = false
gSigmaRef = 0.5

gNbOfPhysicalObjects = 150
gControllerType = 0	# MLP=0, Perceptron=1, Elman=2
gNbHiddenLayers = 0
gNbNeuronsPerHiddenLayer = 4
gNeuronWeightRange = 10.0 # 20.0  # [-10,+10]
gWithBias = true


gSensorRange = 20
gMaxRadioDistance = 30
gCommunicationBySensors = true #to use primarily with 8 sensor robot
#######################################
gBatchMode = false
gMaxIt = 100000 # 500000 
gDisplaySensors = 3


gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp 
//gRobotSpecsImageFilename = data/minirobot-specs-1sensor.bmp 
//gRobotSpecsImageFilename = data/minirobot-specs-2sensors.bmp 

gEvaluationTime = 1000

#gForegroundImageFilename = data/env_512_foreground.bmp
#gEnvironmentImageFilename = data/env_512_environment.bmp
#gBackgroundImageFilename = data/env_512_background.bmp
#gGroundSensorImageFilename = data/env_512_groundsensorvalues.bmp
#gScreenWidth = 512
#gScreenHeight = 512
#gForegroundImageFilename = data/env_400_foreground.bmp
#gEnvironmentImageFilename = data/env_400_environment.bmp
#gBackgroundImageFilename = data/env_400_background.bmp
#gGroundSensorImageFilename = data/env_400_groundsensorvalues.bmp
#gScreenWidth = 400
#gScreenHeight = 400

gRandomSeed = -1
gDisplayMode = 0