# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Main simulation parameters
gDisplayMode = 0
gBatchMode = false
gRandomSeed = -1
gVerbose = false


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# general file information
ConfigurationLoaderObjectName = Collect2RobotSensorsConfigurationLoader

#Environment 
# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/obs_circle1000_environment.bmp
gEnvironmentImageFilename = data/obs_circle1000_environment.bmp
gBackgroundImageFilename = data/env_circle1000_background.bmp
gGroundSensorImageFilename = data/env_circle1000_groundsensorvalues.bmp
gScreenWidth = 1000
gScreenHeight = 1000

gForegroundImageFilename = data/env_400_foreground.bmp
gEnvironmentImageFilename = data/env_400_environment.bmp
gBackgroundImageFilename = data/env_400_background.bmp
gGroundSensorImageFilename = data/env_400_groundsensorvalues.bmp
gScreenWidth = 400
gScreenHeight = 400


#gForegroundImageFilename = data/env_100_foreground.bmp
#gEnvironmentImageFilename = data/env_100_environment.bmp
#gBackgroundImageFilename = data/env_100_background.bmp
#gGroundSensorImageFilename = data/env_100_groundsensorvalues.bmp
#gScreenWidth = 100
#gScreenHeight = 100

#gForegroundImageFilename = data/env_50_foreground.bmp
#gEnvironmentImageFilename = data/env_50_environment.bmp
#gBackgroundImageFilename = data/env_50_background.bmp
#gGroundSensorImageFilename = data/env_50_groundsensorvalues.bmp
#gScreenWidth = 50
#gScreenHeight = 50

gMaxIt = 300800 #-1


#Objects
gNbOfLandmarks = 0
gNbOfPhysicalObjects = 30 # 100
# check TemplateMedeaWorldObserver
#::updateEnvironment() to remove moving landmarks

# Landmarks
VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects
gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 3
gPhysicalObjectDefaultFootprintRadius = 8
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 0
gPhysicalObjectDefaultDisplayColorBlue = 255
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100

#Tasks
gFitness = 1 # 0:  navigation, 1: items, 2: cooperItems. Ignored if task seq defined

#-1 to indicate dummy last task
 #1,2,-1
#0,20000,-1
gTaskSeq = 2,-1 # 1,2,1,2,-1
gTimeChange = 0,-1 #0,100000,300000,400000,-1 

# =-=-=-=-=-=
#parameters EA
gPopSize = 100 # 5
gEvaluationTime = 500
gClearPopulation = false
gStoreOwn = true
#Unused gSelectionMethod = 1					

gSigmaRef = 0.5

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#Robots
gInitialNumberOfRobots = 50 # 100 # 200

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotDisplayImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp 
####
#gRobotSpecsImageFilename = data/minirobot-specs-4sensors.bmp 
#gRobotSpecsImageFilename = data/minirobot-specs-16sensors.bmp 
#gRobotSpecsImageFilename = data/minirobot-specs-2sensors.bmp 
#gRobotSpecsImageFilename = data/minirobot-specs-1sensor.bmp 
####
gSensorRange = 20 #50
gCommunicationBySensors = true
gMaxRadioDistance = 40 

gMaxTranslationalSpeed = 3  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 # value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 10

# Neural networks
gControllerType = 0 # MLP=0, Perceptron=1, Elman=2
gNbHiddenLayers = 0
gNbNeuronsPerHiddenLayer = 5
gNeuronWeightRange = 10.0  # [-5,+5]
gWithBias = true
gOutGenomeFile = logs/genome
gLogGenome = false

# Robot energy
gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Other parameters
# general purpose
#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = false # take snapshots
gSnapshotsFrequency = 0 # every N generations

gPauseMode = false
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gTailLength = 10
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0 #Rotate when collision? 0=free rotation, 1=rotate only if not collision

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMonitorPositions = false # slow down if true.
