# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# Main simulation parameters
#

gInitialNumberOfRobots = 1 #5

#gControllerType = 0	# Unused now, always MLP #####MLP=0, Perceptron=1, Elman=2

gNbOfLandmarks = 0
gNbOfPhysicalObjects = 0

gSensorRange = 20
gSynchronization = true # not implemented

gDisplayMode = 0
gBatchMode = false

gRandomSeed = -1

gVerbose = false

# Neural networks

gNbHiddenLayers = 0
gNbNeuronsPerHiddenLayer = 2
gNeuronWeightRange = 800.0  # [-400,+400]
gWithBias = true


# parameters wrt. mEDEA
gSigmaRef = 0.3

# =-=-=-=-=-=
#parameters EA
gPopSize = 50
gClearPopulation = true
gStoreOwn = false

# optional: (default is 0) ; 0: random ; 1: best; 2: rank-based
gSelectionMethod = 2
gFitness = 0 // 0: floreano's navigation fitness, 1: collected items


##Filenames logs
gOutGenomeFile = logs/genome

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 10000 #-1

gEvaluationTime = 2000

# -1: infinite  ; 0: no delay (default) ; >0: delay
#gNotListeningStateDelay = 400			
# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay  
#gListeningStateDelay = -1
# remark 1: ignored if gNotListeningStateDelay=-1
# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

#gLimitGenomeTransmission = false #optional: default is false
#gMaxNbGenomeTransmission = 2     #optional: (ignored if gLimitGenomeTransmission is false)

gLogGenome = false

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = TestNNConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotDisplayImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-8sensors.bmp 

#gRobotMaskImageFilename = data/maxirobot-mask.bmp
#gRobotDisplayImageFilename = data/maxirobot-mask.bmp
#gRobotSpecsImageFilename = data/maxirobot-specs-4s.bmp 

# environment: 400, 600, 1000, 1400x800, 4000
#gForegroundImageFilename = data/obs_circle1000_environment.bmp
#gEnvironmentImageFilename = data/obs_circle1000_environment.bmp
#gBackgroundImageFilename = data/env_circle1000_background.bmp
#gGroundSensorImageFilename = data/env_circle1000_groundsensorvalues.bmp
#gScreenWidth = 1000
#gScreenHeight = 1000

#gForegroundImageFilename = data/env_400_foreground.bmp
#gEnvironmentImageFilename = data/env_400_environment.bmp
#gBackgroundImageFilename = data/env_400_background.bmp
#gGroundSensorImageFilename = data/env_400_groundsensorvalues.bmp
#gScreenWidth = 400
#gScreenHeight = 400

gForegroundImageFilename = data/env_512_foreground.bmp
gEnvironmentImageFilename = data/env_512_environment.bmp
gBackgroundImageFilename = data/env_512_background.bmp
gGroundSensorImageFilename = data/env_512_zones.bmp
gScreenWidth = 512
gScreenHeight = 512
#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters

# general purpose
gPauseMode = false
gDisplaySensors = 3   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = true
gTailLength = 20
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')
gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = -1  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 400
gEnergyRequestOutput = true
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0

# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 1
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
#gPhysicalObjectDefaultRadius = 12
#gPhysicalObjectDefaultFootprintRadius = 30
gPhysicalObjectDefaultRadius = 5
gPhysicalObjectDefaultFootprintRadius = 9
gPhysicalObjectDefaultDisplayColorRed = 192
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 128
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0

gEnergyItemDefaultMode = 0
gEnergyItemDefaultInit = 100


# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
#landmark[0].x = 300
#landmark[0].y = 300
#landmark[1].x = 700
#landmark[1].y = 700

# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway

# Physical objects. Check gNbOfPhysicalObjects for max value.
# 0: default object ; 1: energy item ; 2: gate object ; 3: switch object

#physicalObject[0].type=1 # energy item
#physicalObject[0].x = 100 # if commented, choose random location
#physicalObject[0].y = 100
#physicalObject[0].radius=8
#physicalObject[0].footprintRadius=14
#physicalObject[0].displayColorRed=255
#physicalObject[0].displayColorGreen=255
#physicalObject[0].displayColorBlue=0
#physicalObject[0].visible=true
#physicalObject[0].relocate=true
#physicalObject[0].overwrite=false
#physicalObject[0].regrowTimeMax=0
#physicalObject[0].energy=1000
#physicalObject[0].energyMode=2

#physicalObject[2].sendMessageTo=1 			# send message to object #1 (ie. open gate)


